# HelloWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a10062376/helloweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a10062376/helloweather/: MainActivity.java  MovieEntity.java
app/src/main/java/com/example/a10062376/helloweather/base/: BaseActivity.java  BasePreference.java  BasePresenter.java
app/src/main/java/com/example/a10062376/helloweather/httpUtils/: HttpMethods.java  HttpService.java  MovieService.java
app/src/main/java/com/example/a10062376/helloweather/mvp/model/: MovieEntity.java  WeatherDataEntity.java
app/src/main/java/com/example/a10062376/helloweather/mvp/view/: MainActivity.java  MainActivity_ViewBinding.java
app/src/main/java/com/example/a10062376/helloweather/retrofitpractice/: MainActivity.java  MovieEntity.java
app/src/main/java/com/example/a10062376/helloweather/retrofitpractice/httpUtils/: HttpMethods.java  HttpService.java  MovieService.java
app/src/main/java/com/example/a10062376/helloweather/utils/: CharacterParser.java  Constants.java  GetLocation.java  GsonUtils.java  LogUtils.java  MacAddressUtils.java  PreferenceUtils.java  SpUtils.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a10062376/helloweather/: ExampleUnitTest.java  TestInterface.java  TestUtil.java
gradle/wrapper/: gradle-wrapper.properties
