<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a10062376.helloweather.mvp.view.MainActivity">

    <WebView
        android:id="@+id/showCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
    <TextView
        android:visibility="gone"
        android:id="@+id/showResult"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/btnLocation"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="show Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:visibility="gone"
        android:id="@+id/btnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="17dp"
        android:text="@string/btnLocation"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="459dp" />

    <Button
        android:visibility="gone"
        android:id="@+id/btnNet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnLocation"
        android:layout_alignBottom="@+id/btnLocation"
        android:layout_alignParentEnd="true"
        android:text="@string/btnNet"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="180dp" />

</RelativeLayout>